server.port=8080

#Datasource info
#spring.datasource.url=jdbc:jtds:sqlserver://sql.thongtinxuanloc.com/CCAMS_GXBACHAI
spring.datasource.url=jdbc:jtds:sqlserver://sql.thongtinxuanloc.com;useLOBs=false;DatabaseName=CCAMS_GXBACHAI
#spring.datasource.useLOBs=false;
spring.datasource.username=CCAMS_BacHaiLg
spring.datasource.password=CCAMS_BacHaiLg@11CCams
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=dbo
